# anda-alarm-master

./: .gitignore  README.md  pom.xml
doc/: 安达报警通信协议(17-9).txt
src/main/java/qqhl/andaalarmmaster/: AndaAlarmMasterApplication.java
src/main/java/qqhl/andaalarmmaster/api/: AlarmNoticePhoneSettingController.java  HostControlController.java
src/main/java/qqhl/andaalarmmaster/api/model/: HostStateInfo.java  Result.java
src/main/java/qqhl/andaalarmmaster/api/stat/: StatController.java  StatHostNumbers.java
src/main/java/qqhl/andaalarmmaster/config/: EntityManagerConfig.java  SwaggerConfig.java
src/main/java/qqhl/andaalarmmaster/config/hibernate/: ImprovedPhysicalNamingStrategy.java
src/main/java/qqhl/andaalarmmaster/dao/: AlarmNoticePhoneRepo.java  DeviceRepo.java  DeviceUserBindingRepo.java  HostRepo.java  UserDao.java
src/main/java/qqhl/andaalarmmaster/dao/devicealarm/: DeviceAlarmEventTypeDict.java  DeviceAlarmRepo.java
src/main/java/qqhl/andaalarmmaster/entity/: AlarmNoticePhone.java  Device.java  DeviceAlarm.java  DeviceUserBinding.java  Host.java
src/main/java/qqhl/andaalarmmaster/servers/server/: AlarmServer.java  ChannelAttachment.java  HostCommand.java  MessageEncoder.java  MessageHandler.java
src/main/java/qqhl/andaalarmmaster/servers/server/decode/: MessageDecoder.java
src/main/java/qqhl/andaalarmmaster/servers/server/decode/parser/: AbstractMessageParser.java  CommandResultParser.java  HostEventMessageParser.java  HostHeartbeatMessageParser.java  HostLoginRequestMessageParser.java  MessageParser.java
src/main/java/qqhl/andaalarmmaster/servers/server/message/types/: CommandResult.java  HostEventMessage.java  HostHeartbeatMessage.java  HostLoginRequestMessage.java  IdleStateEventMessage.java  Message.java
src/main/java/qqhl/andaalarmmaster/servers/websocket/: ClientSubscription.java  WebSocketServer.java
src/main/java/qqhl/andaalarmmaster/servers/websocket/listeners/: HostCommandListener.java  MessageSubscribeListener.java  StateQueryListener.java
src/main/java/qqhl/andaalarmmaster/service/: ChannelQuery.java  MessageHandleService.java  SendSms.java  SendSmsService.java  UserInfo.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/qqhl/andaalarmmaster/: AndaAlarmMasterApplicationTests.java
