
本协议采用 TCP长连接  端口2012
所有数据采用二进制格式 采用小端格式(低字节在前)


struct DATA_RPD      // 数据包应答 4字节
{
byte   head=0xad;
byte   dtype=0x99;
byte   end1=0x0d;
byte   end2=0x0a;
}

struct DATA         // 数据包
{
byte     head=0xad;
byte     dtype=0xcc;
uint16   dsize;       // 数据(data)长度
byte     data[];       // 长度=dsize
byte   end1=0x0d;
byte   end2=0x0a;
}

数据(data) 格式: 

  消息类型(1byte)+ 消息内容


消息类型:

0x01:  设备登录(由设备端发送)
       消息内容: 设备类型(1byte)+设备状态(1byte)+用户标识{兼容旧软件这里无用}（16byte)+设备唯一ID(8byte)

       设备状态: 0X00 撤防   0X01 布防


0X02:  设备事件
       消息内容:  设备状态(1byte)+时间(7byte)+事件(uint16)+操作员(1byte)+防区(uint16) （次序编号）
          
       时间(7byte): 秒--分--时--日--月--年%100--年/100

       事件:  0X1401 撤防  0X1407 遥控撤防   0X140D  网络撤防 0X140C  电话撤防 0X140B  周边撤防     
              0X3401 布防  0X3407 遥控布防   0X340D  网络布防 0X340C  电话布防 0X340B  周边布防 


              0X1111  火灾报警  
              0X1120 急紧报警  0X1130 报警     0X1162  燃气泄漏
              4404 门磁报警
              0X1147 家中无人活动
              0X1384 传感器电池低压

              0X1306 设置改动  0X1301 无交流电 0X1302  电池电压低
              0X1305  系统启动

0X06:  登录成功(由服务端发送)
       消息内容: 0X99+时间(7byte)



0X07:  设备心跳
       消息内容: 设备状态(1byte)+信号强度(1byte)+供电电压(uint16)+输出电压(uint16)+电池电压(uint16)+防区状态(uint16)
       所有电压单位为 0.01V
   
0x0a:   指令结果　　指令类型(1byte)＋处理结果(指令类型决定)   由设备发出
               0X11+ 0x01+1byte  收到布防指令   0x01 布防成功　0x02 布防失败　0x03 系统已布防
               0X11+ 0x02+1byte  收到撤防指令   0x01 撤防成功　0x02 撤防失败　0x03 系统已撤防
               0X11+ 0x06+1byte  收到启动警铃   0X01 操作成功
               0X11+ 0x07+1byte  收到关闭警铃   0X01 操作成功 

0X11:  操作指令
       消息内容:  命令字(1byte)

       0x01 布防         0x02 撤防
       0x06 启动警铃     0x07 关闭警铃









